# check_rabbitmq_server

#default check_rabbit-server
define command {
	command_name	check_rabbit-server
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_server -H $HOSTADDRESS$
} 


define command {
	command_name	check_rabbit-server.userdef
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_server -H $HOSTNAME$ $ARG1$
}
