# check_rabbitmq_aliveness

#default check_rabbit-alive
define command {
	command_name	check_rabbit-alive
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTADDRESS$
} 


define command {
	command_name	check_rabbit-alive.userdef
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTNAME$ $ARG1$
}
