# check_rabbitmq_aliveness

#default check_rabbit-alive
define command {
	command_name	check_rabbit-alive
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTADDRESS$
} 

# check_rabbit-alive  with parameters:
## port - ARG1
## user	- ARG2
## pass - ARG3
## vhost - ARG4
define command {
	command_name	check_rabbit-alive.port_user_vhost
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTNAME$ --port=$ARG1$ --user=$ARG2$ --password=$ARG3$ --vhost=$ARG4$
}

# check_rabbit-alive  with parameters:
## port - ARG1
## user	- ARG2
## pass - ARG3
## vhost - ARG4
define command {
	command_name	check_rabbit-alive.port
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTNAME$ --port=$ARG1$
}

# check_rabbit-alive  with parameters:
## port - ARG1
## user	- ARG2
## pass - ARG3
define command {
	command_name	check_rabbit-alive.port_user
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTNAME$ --port=$ARG1$ --user=$ARG2$ --password=$ARG3$
}

# check_rabbit-alive  with parameters:
## user	- ARG1
## pass - ARG2
## vhost - ARG3
define command {
	command_name	check_rabbit-alive.user_vhost
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTNAME$ --user=$ARG1$ --password=$ARG2$ --vhost=$ARG3$
}

# check_rabbit-alive  with parameters:
## port - ARG1
## vhost - ARG2
define command {
	command_name	check_rabbit-alive.port_vhost
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTNAME$ --port=$ARG1$ --vhost=$ARG2$
}

# check_rabbit-alive  with parameters:
## user	- ARG1
## pass - ARG2
define command {
	command_name	check_rabbit-alive.user
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTNAME$ --user=$ARG1$ --password=$ARG2$
}

# check_rabbit-alive  with parameters:
## vhost - ARG1
define command {
	command_name	check_rabbit-alive.vhost
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_aliveness -H $HOSTNAME$ --vhost=$ARG1$
}
