# check_rabbitmq_objects
define command {
	command_name	check_rabbit-objects
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_objects -H $HOSTADDRESS$
} 

define command {
	command_name	check_rabbit-objects.userdef
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_objects -H $HOSTNAME$ $ARG1$
}
