# check_rabbitmq_queue

#default check_rabbit-queue
define command {
	command_name	check_rabbit-queue
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_queue -H $HOSTADDRESS$
} 


define command {
	command_name	check_rabbit-queue.userdef
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_queue -H $HOSTNAME$ $ARG1$
}
